#passphrase-modal-outer {
    align: center middle;
    width: 100%;
    height: 100%;
}

#passphrase-modal-inner {
    width: 52;
    height: auto;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}


#passphrase-modal-title {
    text-style: bold;
    color: $text;
    width: 100%;
    margin-bottom: 0;
    overflow: hidden;
}
#passphrase-modal-divier {
    color: $primary;
    margin-bottom: 1;
}

#passphrase-field-label {
    color: $text-muted;
    margin-bottom: 0;
}

#passphrase-input {
    width: 100%;
    margin-bottom: 1;
    border: tall $primary-darken-1;
}

#passphrase-input:focus {
    border: tall $primary;
}

#passphrase-modal-button {
    layout: horizontal;
    height: auto;
    align: right middle;
    width: 100%;
}

#passphrase-modal-buttons Button {
    margin-left: 1;
    min-width: 10;
}